body {
  font-family: 'Raleway', sans-serif;
  background-color: rgba(113, 113, 113, 0.65);
  .right {
    float: right;
  }
  .left {
    float: left;
  }
  .jquery-hide {
    display: none;
  }
  .content-body{
    color: white;
  }
}
