@import "variables.less";
.radio-container {
  width: 300px !important;
  .radio {
    border: 2px solid rgba(0, 0, 0, 0.3);
    margin: 2px 0px;
    position: absolute;
    background-color: @footer-color;
    @media @phone-strict {
      max-width: 80%;
    }
  }
  .radio-popup {
    height: 380px;
  }
}

.load-spinner{
  z-index: 2000000000;
  background-color: #181818;
  position: relative;
  height: 80px;
  .preloader-wrapper {
    margin-top: 10px;
  }
  span {
    z-index: 2000000000;
    display: inline;
    position: relative;
  }
}

.radio-buttons {
  margin-left: 325px;
  font-size: 1.7rem;

  .radio-buttons-container{
    height: 85px;
  }

  .favorite-playlist {

  }
  .show-playlist-button {

  }
}
