.sign-in-title{
  background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      width: 100%;
      color: white;
}
.sign-in-container {
  width:320px;
  display: inline-block;
  background-color: rgba(175,175,175,0.5);
  padding: 25px 0;
  margin-top: 150px;
  a {
    color: black;
  }
  .sign-in-header {
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(0,0,0,0.1);
    width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
  .register-sub-text{
    font-size: 0.9rem;
    a {
      color: white;
    }
  }
}

body {
  background-image:url('images/sign_in_background.jpg');
  background-attachment: fixed;
}
