div.header {
  padding: 0px 5px;
  border-bottom: 1px solid #eee;
  background-color: rgb(252, 252, 252);
  .header-text {
    font-family: 'Quicksand', sans-serif;
  }
  .header-item {

  }
  .spotify-text {
    padding-left: 5px;
  }
  .spotify-sign-in {
    margin-right: 22px
  }
}
